# caller-spring-boot-starter

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/cn/liangjw/apicaller/: Application.java  Caller.java  CallerContext.java  CallerOption.java  RequestOption.java
src/main/java/cn/liangjw/apicaller/models/: ApiResult.java
src/main/java/cn/liangjw/apicaller/properties/: ApiItem.java  AuthorizationProperties.java  CallerProperties.java  ServiceItem.java
src/main/java/cn/liangjw/apicaller/utils/: CallerUtil.java  JsonNodeUtil.java
src/main/resources/: application.yml
src/test/java/cn/liangjw/apicaller/: ApiResultTest.java  CallerCallTest.java  PropertiesInjectTest.java
src/test/resources/: application.yml
